BMI_Calculator_Alin_Caia/BMI_Calculator_Alin_Caia/MainWindow.xaml

<Window x:Class="BMI_Calculator_Alin_Caia.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:BMI_Calculator_Alin_Caia"
        mc:Ignorable="d"
        Title="Alin Caia" Height="450" Width="800">
    <Grid Margin="0,3,-0.4,-3" Background="#FFDF8823">
        <StackPanel Name="MeasureRadioButtonContainer" Height="31" Margin="708,38,0,0" VerticalAlignment="Top" Width="76">
            <RadioButton Name="RadioButtonMetric" Content="Metric" Margin="0,0,-8.8,0" Click="clickMetric"/>
            <RadioButton Name="RadioButtonImperial" Content="Imperial" Click="clickImperial" Margin="0,0,-8.8,0"/>
        </StackPanel>
        <Image Margin="41,114,453,138" Source="fat-luffy-5907e4d233046.jpeg" Stretch="Fill" Name="ObesePerson" Visibility="Hidden"/>
        <Image Margin="41,114,453,138" Source="6939700-1145097068-46688.jpg" Stretch="Fill" Name="OverweightPerson" Visibility="Hidden"/>
        <Image Margin="111,52,523,83" Source="6be9945e60584e6f5b469a6d5a4314cf.jpg" Name="FitPerson" Visibility="Hidden"/>
        <Image Margin="41,114,453,138" Source="download.jpg" Stretch="Fill" Name="UnderweightPerson" Visibility="Hidden"/>
        <TextBlock HorizontalAlignment="Center" TextAlignment="Center" Height="23" Margin="266,10,273,0" TextWrapping="Wrap" Name="PageTitle" Text="BMI Calculator" VerticalAlignment="Top" Width="255" TextDecorations="Underline" FontFamily="Times New Roman" FontSize="18"/>
        <TextBox Height="23" Margin="459,136,0,0" TextWrapping="Wrap" Name="WeightTextBox" VerticalAlignment="Top" Width="240" BorderBrush="Black" Foreground="Black" Padding="2,2" Background="White" TextInput="numericWeightInput"/>
        <TextBox Height="23" Margin="459,184,0,0" TextWrapping="Wrap" Name="HeightTextBox" VerticalAlignment="Top" Width="240" BorderBrush="Black" Foreground="Black" Padding="2,2" Background="White" TextInput="numericHeightInput"/>
        <Button Name="CalculatingButton" Content="Calculate your BMI" Margin="459,301,10,12" VerticalAlignment="Top" Width="294" Height="74" FontSize="24" BorderBrush="#FFFF1C01" Background="#FFFDFF00" Foreground="#FF1800FF" Click="clickCalculate"/>
        <Button Name="TextLanguage_Fr" Content="Fr" Padding="4" FontFamily="Times New Roman" Height="23" Margin="747,10,12,0" VerticalAlignment="Top" FontWeight="Bold" BorderBrush="#FF090909" Background="#FFA441F1" Click="changeToFrench"/>
        <TextBox Visibility="Hidden" Name="ObeseRecommendation" Height="180" Margin="413,116,0,0" TextWrapping="Wrap" Text="You are OBESE (BMI over 27.5). You have a high risk of developing heart disease, high blood pressure, stroke, and diabetes. You should URGENTLY change your health habits." VerticalAlignment="Top" Width="295" Background="#FF0FD1E4" FontSize="18"/>
        <TextBox Visibility="Hidden" Name="OverweightRecommendation" Height="180" Margin="413,116,0,0" TextWrapping="Wrap" Text="You are OVERWEIGHT (BMI between 23 and 27.5). You have a moderate risk of developing heart disease, high blood pressure, stroke, and diabetes. You should consider changing your health habits." VerticalAlignment="Top" Width="295" Background="#FF0FD1E4" FontSize="18"/>
        <TextBox Visibility="Hidden" Name="FitRecommendation" Height="180" Margin="413,116,0,0" TextWrapping="Wrap" Text="You are FIT (BMI between 18.5 and 23). You have a low risk of developing health problems. Keep up your current health habits." VerticalAlignment="Top" Width="295" Background="#FF0FD1E4" FontSize="18"/>
        <TextBox Visibility="Hidden" Name="UnderweightRecommendation" Height="180" Margin="413,116,0,0" TextWrapping="Wrap" Text="You are UNDERWEIGHT (BMI below 18.5). You have a risk of developing problems such as nutritional deficiency and osteoporosis. You should consider changing your health habits." VerticalAlignment="Top" Width="295" Background="#FF0FD1E4" FontSize="18"/>
        <TextBlock Name="WeightInfoKg" Margin="506,114,142,0" TextWrapping="Wrap" Text="Enter weight (kg):" VerticalAlignment="Top"/>
        <TextBlock Name="HeightInfoMeters" Margin="506,163,142,0" TextWrapping="Wrap" Text="Enter height (m):" VerticalAlignment="Top"/>
        <TextBlock Visibility="Hidden" Name="WeightInfoLbs" Margin="506,114,142,0" TextWrapping="Wrap" Text="Enter weight (lbs):" VerticalAlignment="Top"/>
        <TextBlock Visibility="Hidden" Name="HeightInfoInches" Margin="506,163,142,0" TextWrapping="Wrap" Text="Enter height (in):" VerticalAlignment="Top"/>
        <Button Visibility="Hidden" Name="RecalculatingButton" Content="Recalculate your BMI" Margin="459,301,0,0" VerticalAlignment="Top" Width="294" Height="74" FontSize="24" BorderBrush="#FF1800FF" Background="#FFFF1C01" Foreground="#FFFDFF00" Click="recalculateBmi"/>
        <TextBox Name="BmiResultTextBox" Visibility="Hidden" Height="44" Margin="413,65,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="295" Background="#FF1FD128" FontSize="24" Padding="2,4"/>
        <Button Name="TextLanguage_Eng" Visibility="Hidden" Content="Eng" Padding="4" FontFamily="Times New Roman" Height="23" Margin="747,10,9.6,0" VerticalAlignment="Top" FontWeight="Bold" BorderBrush="#FF090909" Background="#FFA441F1" Click="changeToEnglish"/>
    </Grid>
</Window>
